<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Mon Sep 14 16:34:04 EDT 2020 -->
<meta name="date" content="2020-09-14">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="index.html?package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;&lt;Unnamed&gt;</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="PasswordChecker_GFA_Test.html" title="class in &lt;Unnamed&gt;">PasswordChecker_GFA_Test</a></td>
<td class="colLast">
<div class="block">Test the methods of PasswordChecker</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="PasswordCheckerTest.html" title="class in &lt;Unnamed&gt;">PasswordCheckerTest</a></td>
<td class="colLast">
<div class="block">Test the methods of PasswordChecker</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="PasswordCheckerTest_STUDENT.html" title="class in &lt;Unnamed&gt;">PasswordCheckerTest_STUDENT</a></td>
<td class="colLast">
<div class="block">Tests for the methods of PasswordChecker</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="PasswordCheckerUtility.html" title="class in &lt;Unnamed&gt;">PasswordCheckerUtility</a></td>
<td class="colLast">
<div class="block">The program PasswordCheckerUtility will validate password.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="PasswordDriverFX.html" title="class in &lt;Unnamed&gt;">PasswordDriverFX</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="PasswordMain.html" title="class in &lt;Unnamed&gt;">PasswordMain</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="InvalidSequenceException.html" title="class in &lt;Unnamed&gt;">InvalidSequenceException</a></td>
<td class="colLast">
<div class="block">This Exceptionclass throws the exception when Password contains more than 2
 of the same character in sequence .</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="LengthException.html" title="class in &lt;Unnamed&gt;">LengthException</a></td>
<td class="colLast">
<div class="block">This Exception class throws the exception when the length of the password
 doesn't match.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="NoDigitException.html" title="class in &lt;Unnamed&gt;">NoDigitException</a></td>
<td class="colLast">
<div class="block">This class throws the exception when password doesn't contain a
 numeric character</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="NoLowerAlphaException.html" title="class in &lt;Unnamed&gt;">NoLowerAlphaException</a></td>
<td class="colLast">
<div class="block">This Exceptionclass throws the exception when password doesn't contain an
 lowercase alpha character</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="NoSpecialSymbolException.html" title="class in &lt;Unnamed&gt;">NoSpecialSymbolException</a></td>
<td class="colLast">
<div class="block">This Exception class throws the exception when Password doesn�t contain a
 special character .</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="NoUpperAlphaException.html" title="class in &lt;Unnamed&gt;">NoUpperAlphaException</a></td>
<td class="colLast">
<div class="block">This Exceptionclass throws the exception when password doesn't contain an
 uppercase alpha character</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="UnmatchedException.html" title="class in &lt;Unnamed&gt;">UnmatchedException</a></td>
<td class="colLast">
<div class="block">This Exception class throws the exception when Password and re-typed Password
 are identical .</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="WeakPasswordException.html" title="class in &lt;Unnamed&gt;">WeakPasswordException</a></td>
<td class="colLast">
<div class="block">This Exception class throws the exception when Password is weak that is 6 to
 9 characters.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="index.html?package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
