<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Mon Sep 14 16:34:03 EDT 2020 -->
<title>PasswordCheckerTest</title>
<meta name="date" content="2020-09-14">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PasswordCheckerTest";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PasswordCheckerTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="PasswordChecker_GFA_Test.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="PasswordCheckerTest_STUDENT.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?PasswordCheckerTest.html" target="_top">Frames</a></li>
<li><a href="PasswordCheckerTest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class PasswordCheckerTest" class="title">Class PasswordCheckerTest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>PasswordCheckerTest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">PasswordCheckerTest</span>
extends java.lang.Object</pre>
<div class="block">Test the methods of PasswordChecker</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Professor Kartchner</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="PasswordCheckerTest.html#PasswordCheckerTest--">PasswordCheckerTest</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="PasswordCheckerTest.html#setUp--">setUp</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="PasswordCheckerTest.html#tearDown--">tearDown</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="PasswordCheckerTest.html#testGetInvalidPasswords--">testGetInvalidPasswords</a></span>()</code>
<div class="block">Test the getInvalidPasswords method
 Check the results of the ArrayList of Strings returned by the validPasswords method</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="PasswordCheckerTest.html#testIsValidPasswordInvalidSequence--">testIsValidPasswordInvalidSequence</a></span>()</code>
<div class="block">Test if the password has more than 2 of the same character in sequence
 This test should throw a InvalidSequenceException for second case</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="PasswordCheckerTest.html#testIsValidPasswordNoLowerAlpha--">testIsValidPasswordNoLowerAlpha</a></span>()</code>
<div class="block">Test if the password has at least one lowercase alpha character
 This test should throw a NoLowerAlphaException for second case</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="PasswordCheckerTest.html#testIsValidPasswordNoUpperAlpha--">testIsValidPasswordNoUpperAlpha</a></span>()</code>
<div class="block">Test if the password has at least one uppercase alpha character
 This test should throw a NoUpperAlphaException for second case</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="PasswordCheckerTest.html#testIsValidPasswordTooShort--">testIsValidPasswordTooShort</a></span>()</code>
<div class="block">Test if the password is less than 8 characters long.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="PasswordCheckerTest.html#testIsWeakPassword--">testIsWeakPassword</a></span>()</code>
<div class="block">Test if the password has more than 2 of the same character in sequence
 This test should throw a InvalidSequenceException for second case</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PasswordCheckerTest--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PasswordCheckerTest</h4>
<pre>public&nbsp;PasswordCheckerTest()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setUp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUp</h4>
<pre>public&nbsp;void&nbsp;setUp()
           throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="tearDown--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tearDown</h4>
<pre>public&nbsp;void&nbsp;tearDown()
              throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="testIsValidPasswordTooShort--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testIsValidPasswordTooShort</h4>
<pre>public&nbsp;void&nbsp;testIsValidPasswordTooShort()</pre>
<div class="block">Test if the password is less than 8 characters long.
 This test should throw a LengthException for second case.</div>
</li>
</ul>
<a name="testIsValidPasswordNoUpperAlpha--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testIsValidPasswordNoUpperAlpha</h4>
<pre>public&nbsp;void&nbsp;testIsValidPasswordNoUpperAlpha()</pre>
<div class="block">Test if the password has at least one uppercase alpha character
 This test should throw a NoUpperAlphaException for second case</div>
</li>
</ul>
<a name="testIsValidPasswordNoLowerAlpha--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testIsValidPasswordNoLowerAlpha</h4>
<pre>public&nbsp;void&nbsp;testIsValidPasswordNoLowerAlpha()</pre>
<div class="block">Test if the password has at least one lowercase alpha character
 This test should throw a NoLowerAlphaException for second case</div>
</li>
</ul>
<a name="testIsWeakPassword--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testIsWeakPassword</h4>
<pre>public&nbsp;void&nbsp;testIsWeakPassword()</pre>
<div class="block">Test if the password has more than 2 of the same character in sequence
 This test should throw a InvalidSequenceException for second case</div>
</li>
</ul>
<a name="testIsValidPasswordInvalidSequence--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testIsValidPasswordInvalidSequence</h4>
<pre>public&nbsp;void&nbsp;testIsValidPasswordInvalidSequence()</pre>
<div class="block">Test if the password has more than 2 of the same character in sequence
 This test should throw a InvalidSequenceException for second case</div>
</li>
</ul>
<a name="testGetInvalidPasswords--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>testGetInvalidPasswords</h4>
<pre>public&nbsp;void&nbsp;testGetInvalidPasswords()
                             throws java.io.IOException,
                                    <a href="LengthException.html" title="class in &lt;Unnamed&gt;">LengthException</a>,
                                    <a href="NoDigitException.html" title="class in &lt;Unnamed&gt;">NoDigitException</a>,
                                    <a href="NoUpperAlphaException.html" title="class in &lt;Unnamed&gt;">NoUpperAlphaException</a>,
                                    <a href="NoLowerAlphaException.html" title="class in &lt;Unnamed&gt;">NoLowerAlphaException</a>,
                                    <a href="NoSpecialSymbolException.html" title="class in &lt;Unnamed&gt;">NoSpecialSymbolException</a>,
                                    java.lang.Exception</pre>
<div class="block">Test the getInvalidPasswords method
 Check the results of the ArrayList of Strings returned by the validPasswords method</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
<dd><code><a href="NoSpecialSymbolException.html" title="class in &lt;Unnamed&gt;">NoSpecialSymbolException</a></code></dd>
<dd><code><a href="NoLowerAlphaException.html" title="class in &lt;Unnamed&gt;">NoLowerAlphaException</a></code></dd>
<dd><code><a href="NoUpperAlphaException.html" title="class in &lt;Unnamed&gt;">NoUpperAlphaException</a></code></dd>
<dd><code><a href="NoDigitException.html" title="class in &lt;Unnamed&gt;">NoDigitException</a></code></dd>
<dd><code><a href="LengthException.html" title="class in &lt;Unnamed&gt;">LengthException</a></code></dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PasswordCheckerTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="PasswordChecker_GFA_Test.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="PasswordCheckerTest_STUDENT.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?PasswordCheckerTest.html" target="_top">Frames</a></li>
<li><a href="PasswordCheckerTest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
